{
  "name": "video-backend-service",
  "version": "1.0.0",
  "description": "A video backend service.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [
    "video",
    "backend",
    "express",
    "node"
  ],
  "author": "Ayush Maurya",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
